# cintershell

./: build.gradle  example_auth.properties
src/main/groovy/: cintershellExample.groovy
src/main/groovy/net/iowntheinter/cintershell/impl/: InitDiag.groovy  OperatorConsole.groovy  SSHOperatorConsole.groovy  commandDialouge.groovy  commandOneShot.groovy
src/main/groovy/net/iowntheinter/cintershell/impl/cmds/: registerCommand.groovy
src/main/groovy/net/iowntheinter/cintershell/impl/cmds/example/: TestDiag.groovy  TestOneShot.groovy
src/main/resources/: cintershell_main.groovy
